MONGO_URI=mongodb+srv://korpelavalentin:tCHUqHtxEAC49dBI@admincluster0.whp9fmy.mongodb.net/adminportal?retryWrites=true&w=majority
PORT=3000

CUSTOMER_DB_URI=mongodb+srv://korpelavalentin:9K4G27L5xQkQ6feY@cluster0.5h895t8.mongodb.net/customer_portal


