MONGO_URI=mongodb+srv://korpelavalentin:tCHUqHtxEAC49dBI@admincluster0.whp9fmy.mongodb.net/adminportal?retryWrites=true&w=majority
PORT=3000

CUSTOMER_DB_URI=mongodb+srv://korpelavalentin:9K4G27L5xQkQ6feY@cluster0.5h895t8.mongodb.net/customer_portal


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=94b958001@smtp-brevo.com
SMTP_PASS=KS9k6WFB7sMXPZ2U
SMTP_FROM="Ditt Företag <no-reply@din-domän.se>"
SMTP_REPLY_TO=support@din-domän.se
ADMIN_SHARED_SECRET<531270ad3174be71ac17c5f0c18f433b93e57c145f096b36d04dcf1f5f4e7d6a>



